MONGO ="mongodb+srv://mernsla:mernsla@mern-sla.imem9rl.mongodb.net/mern-sla?retryWrites=true&w=majority"
JWT_SECRET='oehrpiu3g23igg3gr3pyrg2rpyi3grpi3yg'
STRIPE_SECRET_KEY='sk_test_51OvWwIP2eg6sW5uAUIoJdIFxhyAjF9lLJTT0ynTISLFMEEZLN40GtgguV8DKTHw0evqNyanYlmQE6X70al7wJIy400619Bhm9d'
CLIENT_URL='http://localhost:5173'